PORT=3000

# NODE_ENV=development
# NODE_ENV=production

APP_NAME=Nest – GraphQL

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
DB_SYNC=true

JWT_SECRET=anhphantien
JWT_EXPIRES_IN=86400

REDIS_HOST=localhost
REDIS_PORT=6379

REFRESH_TOKEN_TTL=30 * 86400

SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxx.ingest.sentry.io/xxxxxxx
